JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsImV4cCI6MTcyOTM2NjM5OX0.1hyH1uOJgKQr12YI3fQAi0WUsEHUQZ5ceZcvMirH6b4
DATABASE_URL= 
PINECONE_API_KEY_SHANKAR= 
PINECONE_API_KEY= 
pinecone_cloud=aws
pinecone_region=us-east-1
index_search_results_count=10
